Trace                                   	**********LRU***********|*********MY POLICY*********|*******SPEEDUP*******
../traces/400.perlbench-50B.trace.gz    	MPKI: 0.330 IPC: 2.580	| MPKI: 0.308 IPC: 2.605	| Speed up: 1.00976668
../traces/401.bzip2-226B.trace.gz       	MPKI: 0.118 IPC: 3.547	| MPKI: 0.231 IPC: 3.466	| Speed up: 0.97722019
../traces/403.gcc-16B.trace.gz          	MPKI: 1.576 IPC: 1.464	| MPKI: 2.655 IPC: 1.175	| Speed up: 0.80280055
../traces/410.bwaves-1963B.trace.gz     	MPKI: 0.196 IPC: 3.320	| MPKI: 0.206 IPC: 3.300	| Speed up: 0.99397590
../traces/416.gamess-875B.trace.gz      	MPKI: 0.000 IPC: 3.711	| MPKI: 0.000 IPC: 3.711	| Speed up: 1.00000000
../traces/433.milc-337B.trace.gz        	MPKI: 9.851 IPC: 0.824	| MPKI: 10.112 IPC: 0.811	| Speed up: 0.98530840
../traces/434.zeusmp-10B.trace.gz       	MPKI: 0.420 IPC: 3.386	| MPKI: 0.611 IPC: 3.253	| Speed up: 0.96078200
../traces/435.gromacs-111B.trace.gz     	MPKI: 0.107 IPC: 3.594	| MPKI: 0.103 IPC: 3.604	| Speed up: 1.00272646
../traces/436.cactusADM-1804B.trace.gz  	MPKI: 2.810 IPC: 2.249	| MPKI: 1.919 IPC: 3.158	| Speed up: 1.40436697
../traces/437.leslie3d-149B.trace.gz    	MPKI: 0.442 IPC: 3.285	| MPKI: 0.419 IPC: 3.315	| Speed up: 1.00916370
../traces/444.namd-426B.trace.gz        	MPKI: 0.057 IPC: 3.653	| MPKI: 0.054 IPC: 3.658	| Speed up: 1.00125920
../traces/445.gobmk-30B.trace.gz        	MPKI: 0.132 IPC: 2.627	| MPKI: 0.147 IPC: 2.609	| Speed up: 0.99303467
../traces/447.dealII-3B.trace.gz        	MPKI: 0.010 IPC: 3.917	| MPKI: 0.016 IPC: 3.910	| Speed up: 0.99811080
../traces/450.soplex-247B.trace.gz      	MPKI: 6.005 IPC: 1.258	| MPKI: 6.302 IPC: 1.235	| Speed up: 0.98163752
../traces/453.povray-576B.trace.gz      	MPKI: 0.002 IPC: 2.812	| MPKI: 0.002 IPC: 2.812	| Speed up: 1.00000000
../traces/454.calculix-460B.trace.gz    	MPKI: 0.097 IPC: 3.647	| MPKI: 0.686 IPC: 2.716	| Speed up: 0.74459860
../traces/456.hmmer-88B.trace.gz        	MPKI: 0.002 IPC: 3.976	| MPKI: 0.002 IPC: 3.977	| Speed up: 1.00032697
../traces/458.sjeng-767B.trace.gz       	MPKI: 0.259 IPC: 3.238	| MPKI: 0.262 IPC: 3.235	| Speed up: 0.99901174
../traces/459.GemsFDTD-1491B.trace.gz   	MPKI: 3.313 IPC: 1.605	| MPKI: 5.335 IPC: 1.245	| Speed up: 0.77552800
../traces/462.libquantum-714B.trace.gz  	MPKI: 0.114 IPC: 1.914	| MPKI: 0.105 IPC: 1.992	| Speed up: 1.04101573
../traces/464.h264ref-97B.trace.gz      	MPKI: 0.188 IPC: 3.453	| MPKI: 0.169 IPC: 3.478	| Speed up: 1.00738531
../traces/465.tonto-1769B.trace.gz      	MPKI: 0.061 IPC: 3.720	| MPKI: 0.111 IPC: 3.669	| Speed up: 0.98631647
../traces/470.lbm-1274B.trace.gz        	MPKI: 4.663 IPC: 2.505	| MPKI: 4.635 IPC: 2.508	| Speed up: 1.00095797
../traces/473.astar-42B.trace.gz        	MPKI: 0.704 IPC: 2.489	| MPKI: 2.285 IPC: 2.066	| Speed up: 0.82981801
../traces/481.wrf-196B.trace.gz         	MPKI: 0.496 IPC: 3.097	| MPKI: 0.659 IPC: 2.942	| Speed up: 0.94969812
../traces/482.sphinx3-417B.trace.gz     	MPKI: 3.637 IPC: 1.370	| MPKI: 0.798 IPC: 2.384	| Speed up: 1.74016495
../traces/483.xalancbmk-127B.trace.gz   	MPKI: 11.852 IPC: 0.464	| MPKI: 9.400 IPC: 0.549	| Speed up: 1.18352383
_______________________________________________________________________________________________________________________
Geometric Mean: 1.00002667
