Trace                                   	**********LRU***********|*********MY POLICY*********|*******SPEEDUP*******
../traces/400.perlbench-50B.trace.gz    	MPKI: 0.330 IPC: 2.580	| MPKI: 0.296 IPC: 2.619	| Speed up: 1.01507635
../traces/401.bzip2-226B.trace.gz       	MPKI: 0.118 IPC: 3.547	| MPKI: 0.235 IPC: 3.463	| Speed up: 0.97626163
../traces/403.gcc-16B.trace.gz          	MPKI: 1.576 IPC: 1.464	| MPKI: 1.612 IPC: 1.452	| Speed up: 0.99173497
../traces/410.bwaves-1963B.trace.gz     	MPKI: 0.196 IPC: 3.320	| MPKI: 0.278 IPC: 3.166	| Speed up: 0.95370482
../traces/416.gamess-875B.trace.gz      	MPKI: 0.000 IPC: 3.711	| MPKI: 0.000 IPC: 3.711	| Speed up: 1.00000000
../traces/433.milc-337B.trace.gz        	MPKI: 9.851 IPC: 0.824	| MPKI: 10.112 IPC: 0.811	| Speed up: 0.98530840
../traces/434.zeusmp-10B.trace.gz       	MPKI: 0.420 IPC: 3.386	| MPKI: 0.612 IPC: 3.253	| Speed up: 0.96072293
../traces/435.gromacs-111B.trace.gz     	MPKI: 0.107 IPC: 3.594	| MPKI: 0.103 IPC: 3.604	| Speed up: 1.00255954
../traces/436.cactusADM-1804B.trace.gz  	MPKI: 2.810 IPC: 2.249	| MPKI: 1.911 IPC: 3.170	| Speed up: 1.40965891
../traces/437.leslie3d-149B.trace.gz    	MPKI: 0.442 IPC: 3.285	| MPKI: 0.436 IPC: 3.293	| Speed up: 1.00249642
../traces/444.namd-426B.trace.gz        	MPKI: 0.057 IPC: 3.653	| MPKI: 0.054 IPC: 3.658	| Speed up: 1.00125920
../traces/445.gobmk-30B.trace.gz        	MPKI: 0.132 IPC: 2.627	| MPKI: 0.147 IPC: 2.608	| Speed up: 0.99280630
../traces/447.dealII-3B.trace.gz        	MPKI: 0.010 IPC: 3.917	| MPKI: 0.014 IPC: 3.912	| Speed up: 0.99874904
../traces/450.soplex-247B.trace.gz      	MPKI: 6.005 IPC: 1.258	| MPKI: 6.351 IPC: 1.231	| Speed up: 0.97861685
../traces/453.povray-576B.trace.gz      	MPKI: 0.002 IPC: 2.812	| MPKI: 0.002 IPC: 2.812	| Speed up: 1.00000000
../traces/454.calculix-460B.trace.gz    	MPKI: 0.097 IPC: 3.647	| MPKI: 0.877 IPC: 2.509	| Speed up: 0.68789757
../traces/456.hmmer-88B.trace.gz        	MPKI: 0.002 IPC: 3.976	| MPKI: 0.002 IPC: 3.977	| Speed up: 1.00035212
../traces/458.sjeng-767B.trace.gz       	MPKI: 0.259 IPC: 3.238	| MPKI: 0.261 IPC: 3.235	| Speed up: 0.99907350
../traces/459.GemsFDTD-1491B.trace.gz   	MPKI: 3.313 IPC: 1.605	| MPKI: 5.608 IPC: 1.208	| Speed up: 0.75272569
../traces/462.libquantum-714B.trace.gz  	MPKI: 0.114 IPC: 1.914	| MPKI: 0.108 IPC: 1.971	| Speed up: 1.02988662
../traces/464.h264ref-97B.trace.gz      	MPKI: 0.188 IPC: 3.453	| MPKI: 0.117 IPC: 3.551	| Speed up: 1.02832484
../traces/465.tonto-1769B.trace.gz      	MPKI: 0.061 IPC: 3.720	| MPKI: 0.131 IPC: 3.650	| Speed up: 0.98128932
../traces/470.lbm-1274B.trace.gz        	MPKI: 4.663 IPC: 2.505	| MPKI: 4.320 IPC: 2.535	| Speed up: 1.01165529
../traces/473.astar-42B.trace.gz        	MPKI: 0.704 IPC: 2.489	| MPKI: 3.664 IPC: 1.798	| Speed up: 0.72251014
../traces/481.wrf-196B.trace.gz         	MPKI: 0.496 IPC: 3.097	| MPKI: 0.696 IPC: 2.908	| Speed up: 0.93891454
../traces/482.sphinx3-417B.trace.gz     	MPKI: 3.637 IPC: 1.370	| MPKI: 1.187 IPC: 2.164	| Speed up: 1.57973871
../traces/483.xalancbmk-127B.trace.gz   	MPKI: 11.852 IPC: 0.464	| MPKI: 9.117 IPC: 0.561	| Speed up: 1.20897132
_______________________________________________________________________________________________________________________
Geometric Mean: 0.99446898
