Trace                                   	**********LRU***********|*********MY POLICY*********|*******SPEEDUP*******
../traces/400.perlbench-50B.trace.gz    	MPKI: 0.330 IPC: 2.580	| MPKI: 0.351 IPC: 2.556	| Speed up: 0.99069840
../traces/401.bzip2-226B.trace.gz       	MPKI: 0.118 IPC: 3.547	| MPKI: 0.119 IPC: 3.547	| Speed up: 0.99988723
../traces/403.gcc-16B.trace.gz          	MPKI: 1.576 IPC: 1.464	| MPKI: 1.623 IPC: 1.448	| Speed up: 0.98934426
../traces/410.bwaves-1963B.trace.gz     	MPKI: 0.196 IPC: 3.320	| MPKI: 0.196 IPC: 3.320	| Speed up: 1.00000000
../traces/416.gamess-875B.trace.gz      	MPKI: 0.000 IPC: 3.711	| MPKI: 0.000 IPC: 3.711	| Speed up: 1.00000000
../traces/433.milc-337B.trace.gz        	MPKI: 9.851 IPC: 0.824	| MPKI: 9.851 IPC: 0.824	| Speed up: 1.00000000
../traces/434.zeusmp-10B.trace.gz       	MPKI: 0.420 IPC: 3.386	| MPKI: 0.421 IPC: 3.386	| Speed up: 0.99991141
../traces/435.gromacs-111B.trace.gz     	MPKI: 0.107 IPC: 3.594	| MPKI: 0.107 IPC: 3.594	| Speed up: 0.99980525
../traces/436.cactusADM-1804B.trace.gz  	MPKI: 2.810 IPC: 2.249	| MPKI: 2.826 IPC: 2.238	| Speed up: 0.99506381
../traces/437.leslie3d-149B.trace.gz    	MPKI: 0.442 IPC: 3.285	| MPKI: 0.443 IPC: 3.284	| Speed up: 0.99966511
../traces/444.namd-426B.trace.gz        	MPKI: 0.057 IPC: 3.653	| MPKI: 0.057 IPC: 3.653	| Speed up: 0.99994525
../traces/445.gobmk-30B.trace.gz        	MPKI: 0.132 IPC: 2.627	| MPKI: 0.149 IPC: 2.607	| Speed up: 0.99208313
../traces/447.dealII-3B.trace.gz        	MPKI: 0.010 IPC: 3.917	| MPKI: 0.011 IPC: 3.915	| Speed up: 0.99961705
../traces/450.soplex-247B.trace.gz      	MPKI: 6.005 IPC: 1.258	| MPKI: 6.070 IPC: 1.253	| Speed up: 0.99586645
../traces/453.povray-576B.trace.gz      	MPKI: 0.002 IPC: 2.812	| MPKI: 0.002 IPC: 2.812	| Speed up: 1.00000000
../traces/454.calculix-460B.trace.gz    	MPKI: 0.097 IPC: 3.647	| MPKI: 0.097 IPC: 3.647	| Speed up: 0.99997258
../traces/456.hmmer-88B.trace.gz        	MPKI: 0.002 IPC: 3.976	| MPKI: 0.002 IPC: 3.976	| Speed up: 1.00002515
../traces/458.sjeng-767B.trace.gz       	MPKI: 0.259 IPC: 3.238	| MPKI: 0.259 IPC: 3.237	| Speed up: 0.99975293
../traces/459.GemsFDTD-1491B.trace.gz   	MPKI: 3.313 IPC: 1.605	| MPKI: 3.398 IPC: 1.586	| Speed up: 0.98810043
../traces/462.libquantum-714B.trace.gz  	MPKI: 0.114 IPC: 1.914	| MPKI: 0.114 IPC: 1.914	| Speed up: 1.00000000
../traces/464.h264ref-97B.trace.gz      	MPKI: 0.188 IPC: 3.453	| MPKI: 0.194 IPC: 3.445	| Speed up: 0.99788577
../traces/465.tonto-1769B.trace.gz      	MPKI: 0.061 IPC: 3.720	| MPKI: 0.067 IPC: 3.714	| Speed up: 0.99841389
../traces/470.lbm-1274B.trace.gz        	MPKI: 4.663 IPC: 2.505	| MPKI: 4.664 IPC: 2.505	| Speed up: 0.99996008
../traces/473.astar-42B.trace.gz        	MPKI: 0.704 IPC: 2.489	| MPKI: 0.720 IPC: 2.484	| Speed up: 0.99803142
../traces/481.wrf-196B.trace.gz         	MPKI: 0.496 IPC: 3.097	| MPKI: 0.496 IPC: 3.097	| Speed up: 1.00003229
../traces/482.sphinx3-417B.trace.gz     	MPKI: 3.637 IPC: 1.370	| MPKI: 3.640 IPC: 1.369	| Speed up: 0.99948909
../traces/483.xalancbmk-127B.trace.gz   	MPKI: 11.852 IPC: 0.464	| MPKI: 11.876 IPC: 0.463	| Speed up: 0.99849040
_______________________________________________________________________________________________________________________
Geometric Mean: 0.99784714
